<!DOCTYPE HTML>
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="header_navigation_files/mbcsmbmcp.css" type="text/css" />
</head>
<body>


<div id="mbmcpebul_wrapper">
  <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
  <li><div class="buttonbg gradient_button gradient36"><a href="/" class="button_1">Home</a></div></li>
  <li title="Plant Management"><div class="buttonbg gradient_button gradient36" style="width: 77px;"><div class="arrow"><a href="/plants/">Plants</a></div></div>
    <ul class="gradient_menu gradient130">
    <li><a href="/plants/?page=activelist" title="Active Plant List">Active List</a></li>
    <li><a href="/plants/?page=seedlib" title="Breeder and Strain Libraries">Seed Libraries</a></li>
    <li><a href="/plants/?page=feeding" title="Feeding Schedules">Feeding Schedules</a></li>
    <li><a href="/plants/?page=reports" title="Plant Reports">Reports</a></li>
    </ul></li>
  <li title="Grow Room Management"><div class="buttonbg gradient_button gradient36" style="width: 82px;"><div class="arrow"><a href="/rooms/">Rooms</a></div></div>
    <ul class="gradient_menu gradient101">
    <li><a href="/rooms/?page=activelist" title="Active Grow Rooms">Active Rooms</a></li>
    <li><a href="/rooms/?page=assets" title="Grow Room Assets">Assets</a></li>
    <li><a href="/rooms/?page=reports" title="Grow Room Reports">Reports</a></li>
    </ul></li>
  <li title="Cloning Management"><div class="buttonbg gradient_button gradient36" style="width: 88px;"><div class="arrow"><a href="/cloning/">Cloning</a></div></div>
    <ul class="gradient_menu gradient72">
    <li><a href="/cloning/?page=activelist" title="Active List">Clone List</a></li>
    <li><a href="/cloning/?page=reports" title="Cloning Reports">Reports</a></li>
    </ul></li>
  <li title="Finanace Management"><div class="buttonbg gradient_button gradient36" style="width: 97px;"><div class="arrow"><a href="/finance/">Finances</a></div></div>
    <ul class="gradient_menu gradient72">
    <li><a href="/financing/?page=budgets" title="Budget Management">Budgeting</a></li>
    <li><a href="/financing/?page=cost" title="Cost Calculations">Cost Calculations</a></li>
    </ul></li>
  <li title="System Configuration"><div class="buttonbg gradient_button gradient36" style="width: 130px;"><div class="arrow"><a href="/configuration/">Configuration</a></div></div>
    <ul class="gradient_menu gradient72">
    <li><a href="/configuration/?page=system_management" title="">System Settings</a></li>
    <li><a href="/configuration/?page=backups" title="">Backup</a></li>
    </ul></li>
  <li title="About Constant Grower"><div class="buttonbg gradient_button gradient36" style="width: 74px;"><div class="arrow"><a href="/about/">About</a></div></div>
    <ul class="gradient_menu gradient101">
    <li><a href="/about/?page=support" title="Help and  Support">Support</a></li>
    <li><a href="/about/?page=contact" title="Contact Us">Contact</a></li>
    <li><a href="/about/?page=release_info" title="Release Information">Release Info</a></li>
    </ul></li>
  </ul>
</div>
<!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
<script type="text/javascript" src="header_navigation_files/mbjsmbmcp.js"></script>
</body>
</html>
